<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>

    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS styles -->

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

    <header>
        <div class="container">
            <div class="cols cols--sb cols--aic">
                <a href="#" class="logo"><img src="images/logo.png" alt="Demo logo"></a>
                <nav>
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li class="btn"><a href="#">Link</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="news container mt-m">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus pariatur blanditiis neque natus. Id culpa iste perferendis placeat voluptas eaque, animi voluptatum sunt voluptatibus, cupiditate dolorem sint expedita ut dolor!</p>
        </section>
        <section class="blog pd-m mt-m">
            <div class="container">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, tempore numquam tenetur maxime omnis ipsum! Reiciendis ratione quas voluptas at eveniet perspiciatis obcaecati, tenetur voluptatum quis, reprehenderit dolor aperiam ea?</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container mt-m">
            <p>Copyright Wachem :)</p>
        </div>
    </footer>
    
</body>
</html>